# ArchitectureDesignDemo

./: settings.gradle
app/: build.gradle
home/: build.gradle
home/src/androidTest/java/com/example/home/: MainActivityTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: FindFragment.java  HomeFragment.java  LookingMedicineFragment.java  MainActivity.java  MineFragment.java  ShopFragment.java
home/src/main/java/com/example/home/adpater/: Page2ItemAdapter.java
home/src/main/java/com/example/home/api/: IHomePage1Service.java
home/src/main/java/com/example/home/bean/: CategoryInfo.java  ChannelsBean.java  FloatCMSVO.java  FloorsBeanVO.java  ForceLoginVo.java  FramesBeanVO.java  HomeChangeContentBeanVO.java  HomeChangeVO.java  ItemContentVO.java  NameToProductsTemplate.java  Page2ListBean.java  Pager2ItemBean.java  ResourceLocationsBeanVO.java
home/src/main/java/com/example/home/fragment/: FindFragment.java  HomeFragment.java  LookingMedicineFragment.java  MainActivity.java  MineFragment.java  Page10Fragment.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java  Page4Fragment.java  Page5Fragment.java  Page6Fragment.java  Page7Fragment.java  Page8Fragment.java  Page9Fragment.java  ShopFragment.java
home/src/main/java/com/example/home/model/: HomeChangeModel.java  Page2ListModel.java
home/src/main/java/com/example/home/viewmodel/: HomeChangeViewModel.java  Page2ViewModel.java
home/src/main/java/com/example/home/views/: PagerNormallItemView.java  PagerSpecialItemView.java
home/src/main/res/layout/: activity_main.xml  fragment_find.xml  fragment_home.xml  fragment_looking_medicine.xml  fragment_mine.xml  fragment_page1.xml  fragment_page10.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_page5.xml  fragment_page6.xml  fragment_page7.xml  fragment_page8.xml  fragment_page9.xml  fragment_shop.xml  item_view_normal_pager2.xml  item_view_special_pager2.xml  tab_view.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: CommonNetworkApi.java  INetworkRequiredInfo.java  NetworkApi.java
network/src/main/java/com/example/network/bean/: Response.java
network/src/main/java/com/example/network/body/: FileResponseBody.java
network/src/main/java/com/example/network/commoninterceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java  DownInterceptor.java
network/src/main/java/com/example/network/encrypt/: RequestEncrypt.java  RequestParameterEncryption.java
network/src/main/java/com/example/network/environment/: EnvironmentActivity.java  EnvironmentFragment.java  IEnvironment.java
network/src/main/java/com/example/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/example/network/event/: FileLoadEvent.java
network/src/main/res/xml/: environment_preference.xml
(+120 files in other folders)
