<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        app:tabGravity="center"
        app:tabIndicator="@android:color/holo_green_light"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@android:color/holo_red_light"
        app:tabTextColor="#333333"
        app:tabUnboundedRipple="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!-- tabIndicatorColor  指示器颜色
     tabIndicatorHeight 指示器高度
     tabIndicatorFullWidth  设置为false 则指示器跟文本宽度一致
     tabUnboundedRipple 设置为true点击时会有一个水波纹效果
     tabGravity 可设置center或fill；center指的是居中显示，fill指的是沾满全屏。
     tabMode 可设置fixed和 scrollable；fixed：指的是固定tab；scrollable指的是tab可滑动。
     tabTextColor tab文字颜色
     tabSelectedTextColor 选中时的tab颜色-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_content_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" />
</LinearLayout>